server {
    sendfile off;
    listen       80;


    charset utf-8,gbk;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location /api {
        proxy_pass http://web-api:3000;
        rewrite /api/(.+)$ /$1 break;
    }

    location /fs/ {
        alias  /var/fs/;
        expires      10s;
    }

    location / {
        alias  /var/twars/web/;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}
